In [12]:
# import dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [13]:
# read in data
city_file = "city_data.csv"
ride_file = "ride_data.csv"

city_df = pd.read_csv(city_file)
ride_df = pd.read_csv(ride_file)

# create dataframe that merges the two datasets
merged_df = pd.merge(city_df, ride_df, on = "city")
merged_df.head()

          city  driver_count   type                 date   fare        ride_id
0  Richardfort            38  Urban  2018-02-24 08:40:38  13.93  5628545007794
1  Richardfort            38  Urban  2018-02-13 12:46:07  14.00   910050116494
2  Richardfort            38  Urban  2018-02-16 13:52:19  17.92   820639054416
3  Richardfort            38  Urban  2018-02-01 20:18:28  10.26  9554935945413
4  Richardfort            38  Urban  2018-04-17 02:26:37  23.00   720020655850

In [14]:
# identify the unique cities without duplicate data
unique_cities = merged_df.loc[:,["city", "type", "driver_count"]]
unique_cities = unique_cities.drop_duplicates()

# store the average fare by city and the total number of rides for each city using groupby
avg_fare = merged_df.groupby("city").mean()["fare"]
total_rides = merged_df.groupby("city").count()["ride_id"]

# create dataframe that includes all pertinent data
master_df = unique_cities.set_index("city")
master_df ["Total Rides"] = total_rides
master_df ["Average Fare"] = avg_fare

# rename columns and index
master_df = master_df.rename(columns={"type": "Community Type",
                                     "driver_count": "Driver Count"})
master_df.index.names = ["City"]

# format average fare for monetary value
# master_df["Average Fare"] = master_df["Average Fare"].map("${:.2f}".format)

# display head
master_df.head()

             Community Type  Driver Count  Total Rides  Average Fare
City
Richardfort           Urban            38           28     22.373214
Williamsstad          Urban            59           23     24.362174
Port Angela           Urban            67           19     23.836842
Rodneyfort            Urban            34           23     28.616957
West Robert           Urban            39           31     25.123871